<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="bilder/P99.ico" type="favicon/ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<title>Winner winner, chicken dinner</title>
<link href="css/custom.css" rel="stylesheet">
</head>
<body>
<img src="bilder/utstyr.jpg" class="bg">
<section>
<div class="navtop" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="produkt.html">Product</a>
  <a href="Utstyr.html">Equipment</a>
  <a href="Nyheter.html">News</a>
  <a href="Omoss.html">About Us</a>
</div>
<!-- Playersunknown's Battlegrounds bilde -->
<div class="logo">
<img src="bilder/logo1.png">
</div>
<div>
<div class="textfront">
Here you will find the various equipment and weapons you can find scattered troughout the island.
</div>
<h1>Sniper rifle's - High Caliber rifles that can be fired from a great distance.<h1>
<div>
<div class="equipment">
  <img src="bilder/kar.png" alt="Avatar" class="imageequipment">
    <p>Kar98, bolt action rifle using 7.62 rounds</p>
</div>
<div class="equipment">
  <img src="bilder/m24.png" alt="Avatar" class="imageequipment">
    <p>m24, great sniper using 7.62 rounds.</p>
</div>
<div class="equipment">
  <img src="bilder/awm.png" alt="Avatar" class="imageequipment">
    <p>AWM, Extreme damage using 50cal rounds.</p>
</div>
<div class="equipment">
  <img src="bilder/mk14.png" alt="Avatar" class="imageequipment">
    <p>mk14, semi or fully automatic sniper, using 7.62 rounds</p>
</div>
<div class="equipment">
  <img src="bilder/mini14.png" alt="Avatar" class="imageequipment">
    <p>Mini14, semi-automatic sniper, using 5.56 rounds</p>
</div>
<div class="equipment">
  <img src="bilder/sks.png" alt="Avatar" class="imageequipment">
    <p>SKS, semi-automatic sniper using 7.62 rounds.</p>
</div>
<div class="equipment">
  <img src="bilder/vss.png" alt="Avatar" class="imageequipment">
    <p>VSS, fully supressed sniper using 9mm rounds.</p>
</div>
<h1>Assault Rifles (AR) - Mid range rifles with high caliber.</h1>
<div class="equipment">
  <img src="bilder/scar.png" alt="Avatar" class="imageequipment">
    <p>Scar, Suitable for both close and mid range combat.</p>
</div>
<div class="equipment">
  <img src="bilder/akm.png" alt="Avatar" class="imageequipment">
    <p>AKM, Once you go russian you never go back.</p>
</div>
<div class="equipment">
  <img src="bilder/m416.png" alt="Avatar" class="imageequipment">
    <p>M416, Eighter Fully automatic or single fire AR.</p>
</div>
<div class="equipment">
  <img src="bilder/m16.png" alt="Avatar" class="imageequipment">
    <p>m16, Burst or single fire weapon.</p>
</div>
<div class="equipment">
  <img src="bilder/groza.png" alt="Avatar" class="imageequipment">
    <p>Groza, Only found in airdrops</p>
</div>
<h1>Sub machine gun's (SMG) - Fast firing weapons that is deadly close up.</h1>
<div class="equipment">
  <img src="bilder/vector.png" alt="Avatar" class="imageequipment">
    <p>Vector, SMG</p>
</div>
<div class="equipment">
  <img src="bilder/ump.png" alt="Avatar" class="imageequipment">
    <p>UMP, decent SMG.</p>
</div>
<div class="equipment">
  <img src="bilder/micro.png" alt="Avatar" class="imageequipment">
    <p>Micro-uzi, Ganstah style.</p>
</div>
<div class="equipment">
  <img src="bilder/tommygun.png" alt="Avatar" class="imageequipment">
    <p>Tommygun, Mafia style.</p>
</div>
<h1>Shotgun's - Extremly dangerous close combat weapons, Really usefull in earlygame while looting.</h1>
<div class="equipment">
  <img src="bilder/saiga.png" alt="Avatar" class="imageequipment">
    <p>Saiga 12k, Fully automatic shotgun.</p>
</div>
<div class="equipment">
  <img src="bilder/dbshotgun.png" alt="Avatar" class="imageequipment">
    <p>Double-barreled shotgun, FAST fire.</p>
</div>
<div class="equipment">
  <img src="bilder/pump.png" alt="Avatar" class="imageequipment">
    <p>Pump-action Shotgun, GO GET EM.</p>
</div>
<h1>Melee weapons - Explains itself the most useless weapons inthe game but hey! The Pan can take a bullet or two.</h1>
<div class="equipment">
  <img src="bilder/pan.png" alt="Avatar" class="imageequipment">
    <p>Pan, Deflects bullets and has a really nice cloink sound.</p>
</div>
<div class="equipment">
  <img src="bilder/crow.png" alt="Avatar" class="imageequipment">
    <p>Crowbar, Can we go half-life up in here?</p>
</div>
<div class="equipment">
  <img src="bilder/machete.png" alt="Avatar" class="imageequipment">
    <p>Machete, can you be the next Jason Vorhees?</p>
</div>
<div class="equipment">
  <img src="bilder/sickle.png" alt="Avatar" class="imageequipment">
    <p>Sickle, Can you be the grim reaper?</p>
</div>
<h1>Attachments - Customize your weapons to the fullest! for less recoil and more accurate weapons</h1>
<div>
<div class="equipment">
  <img src="bilder/tacticals.png" alt="Avatar" class="imageequipment">
    <p>Tactical stock for the M4A1, reduces recoil.</p>
</div>
<div class="equipment">
  <img src="bilder/tactical.png" alt="Avatar" class="imageequipment">
    <p>Tactical foregrip for less recoil.</p>
</div>
<div class="equipment">
  <img src="bilder/2x.png" alt="Avatar" class="imageequipment">
    <p>2x scope</p>
</div>
<div class="equipment">
  <img src="bilder/4x.png" alt="Avatar" class="imageequipment">
    <p>4x scope, </p>
</div>
<div class="equipment">
  <img src="bilder/8x.png" alt="Avatar" class="imageequipment">
    <p>8x scope, A far sight scope</p>
</div>
<div class="equipment">
  <img src="bilder/15x.png" alt="Avatar" class="imageequipment">
    <p>15x scope, Longest range scope in the game!</p>
</div>
<div class="equipment">
  <img src="bilder/silencersr.png" alt="Avatar" class="imageequipment">
    <p>Silencer for sniper, Be a hunter!</p>
</div>
<div class="equipment">
  <img src="bilder/silencerar.png" alt="Avatar" class="imageequipment">
    <p>Supressor for Assault rifle, Be invicible!</p>
</div>
<div class="equipment">
  <img src="bilder/supressorpistol.png" alt="Avatar" class="imageequipment">
    <p>Supressor for pistol, Be invicible</p>
</div>
<div class="equipment">
  <img src="bilder/cheekpad.png" alt="Avatar" class="imageequipment">
    <p>Cheekpad for sniper, reduce recoil.</p>
</div>
<div class="equipment">
  <img src="bilder/muzzle.png" alt="Avatar" class="imageequipment">
    <p>Compensator for AR</p>
</div>
<div class="equipment">
  <img src="bilder/fhsr.png" alt="Avatar" class="imageequipment">
    <p>Flash hider for sniper, Hides your muzzleflash.</p>
</div>
<div class="equipment">
  <img src="bilder/choke.png" alt="Avatar" class="imageequipment">
    <p>Bullet choke for shotguns, shoot further!</p>
</div>
<div class="equipment">
  <img src="bilder/agrip.png" alt="Avatar" class="imageequipment">
    <p>Angeled grip for better accuracy.</p>
</div>
<div class="equipment">
  <img src="bilder/compsnip.png" alt="Avatar" class="imageequipment">
    <p>Compensator for sniper, Better accuracy.</p>
</div>
<div class="equipment">
  <img src="bilder/bulletkar.png" alt="Avatar" class="imageequipment">
    <p>Bullet loops for kar, Faster reload.</p>
</div>
<div class="equipment">
  <img src="bilder/bulletshotgun.png" alt="Avatar" class="imageequipment">
    <p>Bullet loops for shotgun, Faster reload.</p>
</div>
<h1>Armor - Protect yourself with the finest of the island armor.</h1>
<div class="equipment">
  <img src="bilder/head1.png" alt="Avatar" class="imageequipment">
    <p>Motorcycle helmet, Only use is bike driving.</p>
</div>
<div class="equipment">
  <img src="bilder/head2.png" alt="Avatar" class="imageequipment">
    <p>Military helmet, the seccond best helmet in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/head3.png" alt="Avatar" class="imageequipment">
    <p>Military helmet, take on those bullets!</p>
</div>
<div class="equipment">
  <img src="bilder/body1.png" alt="Avatar" class="imageequipment">
    <p>The worst west in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/body2.png" alt="Avatar" class="imageequipment">
    <p>Police Vest, seccond best armor in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/body3.png" alt="Avatar" class="imageequipment">
    <p>Military armor, become a tank!</p>
</div>
<div class="equipment">
  <img src="bilder/back1.png" alt="Avatar" class="imageequipment">
    <p>The smallest backpack in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/back2.png" alt="Avatar" class="imageequipment">
    <p>The seccond biggest backpack in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/back3.png" alt="Avatar" class="imageequipment">
    <p>The biggest backpack in the game.</p>
</div>
<div class="equipment">
  <img src="bilder/ghillie.png" alt="Avatar" class="imageequipment">
    <p>Become a Cameleon with the ghillie suit! only found in airdrops.</p>
</div>
<h1>Medication - If you get wounded you need stims and medpacks here you have em!</h1>
<div class="equipment">
  <img src="bilder/energy.png" alt="Avatar" class="imageequipment">
    <p>Drink a redbull(Bedbull) to gain a portion of your energy.</p>
</div>
<div class="equipment">
  <img src="bilder/painkiller.png" alt="Avatar" class="imageequipment">
    <p>Use painkillers to gain a half energy boost.</p>
</div>
<div class="equipment">
  <img src="bilder/syringe.png" alt="Avatar" class="imageequipment">
    <p>Use this Adrenaline syringe to gain full energy</p>
</div>
<div class="equipment">
  <img src="bilder/medkit.png" alt="Avatar" class="imageequipment">
    <p>Use med-kit to gain full HP.</p>
</div>
<div class="equipment">
  <img src="bilder/firstaid.png" alt="Avatar" class="imageequipment">
    <p>Use this first-aid kit to gain alot of health.</p>
</div>
<div class="equipment">
  <img src="bilder/bandage.png" alt="Avatar" class="imageequipment">
    <div class="text">Bandage, Use this to cover your wounds.</div>
</div>
</section>
<footer> All rights reserved BlueHole INC.  (10/9/2017)</footer>
</body>
</html>

